Repository: kevinta893/japan-bouldering-tapes
Catalog: src/locales/*.po
Languages: jp

source: Please select two gyms to compare their tape levels.
jp: 二つのジム選択してください。

source: Select a gym
jp: ジムを選択

source: Climbing Emoji
jp: クライミング絵文字

source: Gyms
jp: ジム

source: Compare
jp: 比較

source: About
jp: 情報

source: Beginner (VB-V2) - Large holds and straight-forward moves
jp: 初心者（VB-V2）- 大きなホールと直線的な移動

source: Intermediate (V3-V5) - More advanced movements/balance
jp: 中級（V3-V5）- 高度な移動とバランス

source: Advanced (V6-V8) - Smaller holds, more complex moves/balance
jp: 上級（V6-V8）- 小さいホールと複雑な移動/バランス

source: Expert (V9-V11) - Very demanding in skill and technique
jp: エキスパート（V9-V11）- 技能と技術の高度な要求

source: Pro (V12+) - Extreme skill required
jp: プロ（V12+）- 高度なスキルが必要

source: Close
jp: 閉じる

source: V-Scale Info
jp: V-Scale 情報

source: The V-Scale is a common system used in America to grade bouldering routes. It starts from the easiest to hardest: VB, V0, V1, V2, etc.
jp: V-Scaleはアメリカで使用される一般的なシステムです。最初から最後まで: VB, V0, V1, V2, etc.

source: Each gym's setter may vary on what they consider their route's grade is. Although generally as grades increase more climbing techniques are necessary.
jp: 各ジムのセッターによって、そのルートのグレードとして何を基準にするかは異なる場合があります。一般的には、グレードが上がるほど、より多くの登攀テクニックが必要になります。

source: <0>Disclaimer:</0> This website is not responsible for any inaccuracies or errors in the information provided. I do not represent nor sponsored by the individual bouldering gyms that are presented in this website. Please refer to the individual gyms for their specific difficulty levels and conditions.
jp: 免責事項：本ウェブサイトは、提供されている情報の不正確さや誤りについて一切の責任を負いません。また、このウェブサイトに掲載されている個々のボルダリングジムを代表するものではなく、スポンサーでもありません。各ジムの具体的な難易度や条件については、個々のジムにお問い合わせください。

source: Happy climbing and GANBA!
jp: 楽しく登って、ガンバ！

source: Search for a gym
jp: ジム検索

source: No gyms matched the search terms.
jp: 検索条件に一致するジムはありませんでした。

source: This is a simple bouldering route comparison website for some gyms in Japan. Compares different colored tape systems and grounds them to the V-Scale system. While the actual difficulty may vary in the actual gym and between gyms, this website is only intended to provide a reference.
jp: 日本にボルダリングジム比較サイトです。V-Scale使用にテープグレーディング比較できます。実際のジムでの難しさや、ジム同士の違いによって難易度が変わることはありますが、このサイトは参考としてのみ作成されています。

source: Japan Bouldering Tape Comparison
jp: 日本ボルダリングテープ比較

source: Japan Bouldering Tape Comparison - Gyms
jp: 日本ボルダリングテープ比較 - ジム

source: Japan Bouldering Tape Comparison - Compare
jp: 日本ボルダリングテープ比較 - 比較

source: Japan Bouldering Tape Comparison - About
jp: 日本ボルダリングテープ比較 - 情報
